<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/suchcoin_af.qm</file>
        <file alias="af_ZA">locale/suchcoin_af_ZA.qm</file>
        <file alias="am">locale/suchcoin_am.qm</file>
        <file alias="ar">locale/suchcoin_ar.qm</file>
        <file alias="be_BY">locale/suchcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/suchcoin_bg_BG.qm</file>
        <file alias="bg">locale/suchcoin_bg.qm</file>
        <file alias="bn">locale/suchcoin_bn.qm</file>
        <file alias="bs">locale/suchcoin_bs.qm</file>
        <file alias="ca_ES">locale/suchcoin_ca_ES.qm</file>
        <file alias="ca">locale/suchcoin_ca.qm</file>
        <file alias="ca@valencia">locale/suchcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/suchcoin_cs_CZ.qm</file>
        <file alias="cs">locale/suchcoin_cs.qm</file>
        <file alias="cy">locale/suchcoin_cy.qm</file>
        <file alias="da">locale/suchcoin_da.qm</file>
        <file alias="de_DE">locale/suchcoin_de_DE.qm</file>
        <file alias="de">locale/suchcoin_de.qm</file>
        <file alias="el_GR">locale/suchcoin_el_GR.qm</file>
        <file alias="el">locale/suchcoin_el.qm</file>
        <file alias="en_AU">locale/suchcoin_en_AU.qm</file>
        <file alias="en_GB">locale/suchcoin_en_GB.qm</file>
        <file alias="en">locale/suchcoin_en.qm</file>
        <file alias="eo">locale/suchcoin_eo.qm</file>
        <file alias="es_419">locale/suchcoin_es_419.qm</file>
        <file alias="es_AR">locale/suchcoin_es_AR.qm</file>
        <file alias="es_CL">locale/suchcoin_es_CL.qm</file>
        <file alias="es_CO">locale/suchcoin_es_CO.qm</file>
        <file alias="es_DO">locale/suchcoin_es_DO.qm</file>
        <file alias="es_ES">locale/suchcoin_es_ES.qm</file>
        <file alias="es_MX">locale/suchcoin_es_MX.qm</file>
        <file alias="es">locale/suchcoin_es.qm</file>
        <file alias="es_UY">locale/suchcoin_es_UY.qm</file>
        <file alias="es_VE">locale/suchcoin_es_VE.qm</file>
        <file alias="et_EE">locale/suchcoin_et_EE.qm</file>
        <file alias="et">locale/suchcoin_et.qm</file>
        <file alias="eu_ES">locale/suchcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/suchcoin_fa_IR.qm</file>
        <file alias="fa">locale/suchcoin_fa.qm</file>
        <file alias="fi">locale/suchcoin_fi.qm</file>
        <file alias="fr_CA">locale/suchcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/suchcoin_fr_FR.qm</file>
        <file alias="fr">locale/suchcoin_fr.qm</file>
        <file alias="gl">locale/suchcoin_gl.qm</file>
        <file alias="he_IL">locale/suchcoin_he_IL.qm</file>
        <file alias="he">locale/suchcoin_he.qm</file>
        <file alias="hi_IN">locale/suchcoin_hi_IN.qm</file>
        <file alias="hr">locale/suchcoin_hr.qm</file>
        <file alias="hu_HU">locale/suchcoin_hu_HU.qm</file>
        <file alias="hu">locale/suchcoin_hu.qm</file>
        <file alias="id_ID">locale/suchcoin_id_ID.qm</file>
        <file alias="id">locale/suchcoin_id.qm</file>
        <file alias="is">locale/suchcoin_is.qm</file>
        <file alias="it_IT">locale/suchcoin_it_IT.qm</file>
        <file alias="it">locale/suchcoin_it.qm</file>
        <file alias="ja_JP">locale/suchcoin_ja_JP.qm</file>
        <file alias="ja">locale/suchcoin_ja.qm</file>
        <file alias="ka">locale/suchcoin_ka.qm</file>
        <file alias="kk_KZ">locale/suchcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/suchcoin_km_KH.qm</file>
        <file alias="ko_KR">locale/suchcoin_ko_KR.qm</file>
        <file alias="ko">locale/suchcoin_ko.qm</file>
        <file alias="ku_IQ">locale/suchcoin_ku_IQ.qm</file>
        <file alias="ky">locale/suchcoin_ky.qm</file>
        <file alias="la">locale/suchcoin_la.qm</file>
        <file alias="lt">locale/suchcoin_lt.qm</file>
        <file alias="lv_LV">locale/suchcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/suchcoin_mk_MK.qm</file>
        <file alias="ml">locale/suchcoin_ml.qm</file>
        <file alias="mn">locale/suchcoin_mn.qm</file>
        <file alias="mr_IN">locale/suchcoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/suchcoin_ms_MY.qm</file>
        <file alias="ms">locale/suchcoin_ms.qm</file>
        <file alias="my">locale/suchcoin_my.qm</file>
        <file alias="nb_NO">locale/suchcoin_nb_NO.qm</file>
        <file alias="nb">locale/suchcoin_nb.qm</file>
        <file alias="ne">locale/suchcoin_ne.qm</file>
        <file alias="nl_NL">locale/suchcoin_nl_NL.qm</file>
        <file alias="nl">locale/suchcoin_nl.qm</file>
        <file alias="pam">locale/suchcoin_pam.qm</file>
        <file alias="pl_PL">locale/suchcoin_pl_PL.qm</file>
        <file alias="pl">locale/suchcoin_pl.qm</file>
        <file alias="pt_BR">locale/suchcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/suchcoin_pt_PT.qm</file>
        <file alias="pt">locale/suchcoin_pt.qm</file>
        <file alias="ro_RO">locale/suchcoin_ro_RO.qm</file>
        <file alias="ro">locale/suchcoin_ro.qm</file>
        <file alias="ru_RU">locale/suchcoin_ru_RU.qm</file>
        <file alias="ru">locale/suchcoin_ru.qm</file>
        <file alias="si">locale/suchcoin_si.qm</file>
        <file alias="sk">locale/suchcoin_sk.qm</file>
        <file alias="sl_SI">locale/suchcoin_sl_SI.qm</file>
        <file alias="sn">locale/suchcoin_sn.qm</file>
        <file alias="sq">locale/suchcoin_sq.qm</file>
        <file alias="sr@latin">locale/suchcoin_sr@latin.qm</file>
        <file alias="sr">locale/suchcoin_sr.qm</file>
        <file alias="sv">locale/suchcoin_sv.qm</file>
        <file alias="ta_IN">locale/suchcoin_ta_IN.qm</file>
        <file alias="ta">locale/suchcoin_ta.qm</file>
        <file alias="te">locale/suchcoin_te.qm</file>
        <file alias="th_TH">locale/suchcoin_th_TH.qm</file>
        <file alias="th">locale/suchcoin_th.qm</file>
        <file alias="tr_TR">locale/suchcoin_tr_TR.qm</file>
        <file alias="tr">locale/suchcoin_tr.qm</file>
        <file alias="uk">locale/suchcoin_uk.qm</file>
        <file alias="ur_PK">locale/suchcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/suchcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/suchcoin_vi.qm</file>
        <file alias="vi_VN">locale/suchcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/suchcoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/suchcoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/suchcoin_zh_HK.qm</file>
        <file alias="zh">locale/suchcoin_zh.qm</file>
        <file alias="zh_TW">locale/suchcoin_zh_TW.qm</file>
    </qresource>
</RCC>
